<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styling.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div class="outer">
        <div class="screen">
            <div class="answer">

                <p class="inputCalc"></p>
            </div>
            
        </div>
        
        <div class="grid">
            
            <button class="calc-button" id="oper">+</button>
            <button class="calc-button" id="oper">-</button>
            <button class="calc-button" id="oper">*</button>
            <button class="calc-button" id="oper">/</button>
            <button class="calc-button" id="number">1</button>
            <button class="calc-button" id="number">2</button>
            <button class="calc-button" id="number">3</button>
            <button class="calc-button" id="oper">^</button>
            <button class="calc-button" id="number">4</button>
            <button class="calc-button" id="number">5</button>
            <button class="calc-button" id="number">6</button>
            <button class="calc-button" id ="oper">C</button>
            <button class="calc-button" id="number">7</button>
            <button class="calc-button" id="number">8</button>
            <button class="calc-button" id="number">9</button>
            <button class="calc-button" id="enter">Enter</button>

         

        </div>
            
           



    </div>





    

    <script src="app.js"></script>
    
</body>
</html>